# Database 설정
MYSQL_USER=sciq_user
MYSQL_PASSWORD=ssafy1234
MYSQL_ROOT_PASSWORD=ssafy1234

# 서버 설정
SERVER_PORT=8080

# JWT 설정
# 실제 프로덕션 환경에서는 이 값을 더 안전한 랜덤 값으로 변경해야 합니다.
JWT_SECRET=c2NpcS1zZWNyZXQta2V5LWZvci1kZXZlbG9wbWVudC1lbnZpcm9ubWVudC1tdXN0LWJlLWNoYW5nZWQtaW4tcHJvZHVjdGlvbg==
JWT_TOKEN_VALIDITY=86400 